C%3A%2FUsers%2Fg12s0%2FDesktop%2Fr_workshop_linear_models%2Fscripts%2Fscript_ancova.R="CFCF96A7"
C%3A%2FUsers%2Fg12s0%2FDesktop%2Fr_workshop_linear_models%2Fscripts%2Fscript_anova.R="E65E916D"
C%3A%2FUsers%2Fg12s0%2FDesktop%2Fr_workshop_linear_models%2Fscripts%2Fscript_binomial.R="C9DCD6C9"
C%3A%2FUsers%2Fg12s0%2FDesktop%2Fr_workshop_linear_models%2Fscripts%2Fscript_linear_regression.R="0BE96208"
C%3A%2FUsers%2Fg12s0%2FDesktop%2Fr_workshop_linear_models%2Fscripts%2Fscript_poisson_glm.R="A8E608B3"
C%3A%2FUsers%2Fg12s0%2FDesktop%2Fr_workshop_linear_models%2Fscripts%2Fscript_r_basics.R="33052A37"
C%3A%2FUsers%2Fg12s0%2FDesktop%2Fr_workshop_linear_models%2Fscripts%2Fsession_linear_regression.R="4EA02493"
C%3A%2FUsers%2Fg12s0%2FDesktop%2Fr_workshop_linear_models%2Fscripts%2Fsimulate_data%2Fworkshop_example_data.R="F3F51B33"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FGitHub%2Fr_workshop_linear_models%2Fbasic_script.R="D95FB0E3"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FGitHub%2Fr_workshop_linear_models%2Fscript_class_exercise_model_answer.R="DB527125"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FGitHub%2Fr_workshop_linear_models%2Fscripts%2Fscript_ancova.R="2BB4415C"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FGitHub%2Fr_workshop_linear_models%2Fscripts%2Fscript_anova.R="895E6227"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FGitHub%2Fr_workshop_linear_models%2Fscripts%2Fscript_binomial.R="E0EBAD6E"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FGitHub%2Fr_workshop_linear_models%2Fscripts%2Fscript_linear_regression.R="F2C86555"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FGitHub%2Fr_workshop_linear_models%2Fscripts%2Fscript_poisson_glm.R="CBA4A4A8"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FGitHub%2Fr_workshop_linear_models%2Fscripts%2Fscript_r_basics.R="4E3D583E"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FGitHub%2Fscript_linear_model_workshop_model_diagnostics.R="A64411DC"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FGitHub%2Fteaching%2FCBC_R_club%2Fscripts%2Fsimulation_normal_poisson_nb_distributions.R="23812628"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FGitHub%2Fteaching%2FCBC_R_club%2Fscripts%2Ftut_13_permanova_manyglm.R="D182307A"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FGitHub%2Fteaching%2FCBC_R_club%2Fscripts%2Ftut_1_intro_to_linear_models.R="23628E81"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FGitHub%2Fteaching%2FCBC_R_club%2Fscripts%2Ftut_2_one_way_anova.R="C6495E9C"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FGitHub%2Fteaching%2FCBC_R_club%2Fscripts%2Ftut_3_ancova.R="FFB16557"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FGitHub%2Fteaching%2FCBC_R_club%2Fscripts%2Ftut_5_logistic_glm.R="059E019A"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FGitHub%2Fteaching%2Fhonours_stats_course%2Fscripts%2Fglm_tut_2_poisson_glm.R="FB440A83"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FGitHub%2Fteaching%2Fhonours_stats_course%2Fscripts%2Fglm_tut_4_plot_poisson_graph.R="A0728D03"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FStatistics%2FCBC_students%2FGerald%2Fscripts%2Fscript_04_veld_condition.R="EC141352"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FStatistics%2FCBC_students%2FGerald%2Fscripts%2Fscript_06_shannon_diversity.R="A46E4AD6"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FStatistics%2Fold_projects%2Fbarcode_r%2Fbarcoder_label_creation.R="20077354"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FStatistics%2Fpoisson_glm_brms.R="8C9D2C44"
C%3A%2FUsers%2Fg12s0%2FOneDrive%2FStatistics%2Fsutton_eucalypt_grass_analysis_R_code%2Fscripts%2Fsutton_gf_eucalypt_grass_analysis_revised_again.R="CB19845D"
